*,
::before,
::after {
    margin: 0;
    padding: 0;
    font-family: 'Monsterrat', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .main {
    /* grow shrink basis */
    flex: 1 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 30vh;
    /* margin-bottom: 20px; */
    

}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    position: relative;
    /* height: 100px; */
}
.header a{
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}
.header img{
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}
.header form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 25px;
}

.header form input {
    position: relative;
}

.header form .btn-1 {
    position: absolute;

}

/* .navbar {


} */
.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    position: absolute;
    background-color: rgb(236, 213, 137);

}

nav ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 50px;

}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #291403;
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin: 5px;
    border: 0;
    outline: 0;
    color: #fff;
    border-radius: 5px;
    background: #3b1905;
    cursor: pointer;
}

/* Page 1 de mon site */
.content1 {

    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
    width: 90%;
    padding: auto;
    margin-left:80px;
    align-items: center;
    gap: 30px;

}
.content1 .img1 {
    height: 100%;
    width: 100%;
}
.content1 .img2 {
    height: 100%;
    width: 100%;
}
.content1 .img3 {
    height: 100%;
    width: 100%;
}
.item1{
    width: 550px;
    height: 700px;
    background-color: #333;
}
.item {

    width: 440px;
    height: 340px;
    background-color: #333;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25); */
}

/* .content1>.item,
.content1>.items {
    height: 700px;
} */

.content1 .items {
    width: 70%;
    display: grid;
    grid-template-columns: 440px 440px;
    gap: 30px;
}

/* Page 2 de mon site */

.content2{
    /* border: 1px solid black; */
    margin: 50px;
}

.menupage {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;

}
.menupage h1 {
    text-align: right;
    margin: 0;
    padding-top: 10px;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.menupage ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 50px;

}

.menupage ul li {
    display: inline-block;
    margin: 10px 20px;
}

.menupage ul li a {
    color: #291403;
    text-decoration: none;
}



.galery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.article {
    width: 20%;
    margin: 30px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    transition: .4s;
    background: #fff;
}

.article:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transform: translate(0px -8px);
}

.im {
    width: 300px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    text-align: center;
    color: #8f8f8f;
    padding-top: 0 8px;

}

.content2 h6 {
    font-size: 26px;
    text-align: center;
    color: #3b1905;
    margin: 0;

}

.article ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.article ul li {
    padding-top: 5px;
}

.fa {
    font-size: 20px;
    transition: -4s;
    margin: 5px;
}

.fa:hover {
    transform: scale(1.3);
    transition: .6;
}

.checked {
    color: #f09d03;

}

.article button {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy1,
.buy2,
.buy3,
.buy4,
.buy5,
.buy6,
.buy7,
.buy8 {
    background: #3b1905;
}

/* Page 3 de mon site */

.content3 {
    margin: 0;
    padding: 0;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{

    width: 1500px;
    height: 334px;
    overflow: hidden;
}
.slide{
    width:500% ;
    height:334px ;
    display: flex ;
}
.slide input{
    display: none;
}
.st{
    width: 20%;
    transition: 2s;
}

.st img{
    width: 1500px;
    height: 334px;
}
.sid-m {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}
.m-btn{
    border:2px solid black ;
    padding:5px ;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child){
    margin-right: 30px;
}
.m-btn:hover{
    background-color: #000;
}
#radio1:checked ~.fist{
    margin-left: 0;
}
#radio2:checked ~.fist{
    margin-left: -20;
}
#radio3:checked ~.fist{
    margin-left: -40;
}
#radio4:checked ~.fist{
    margin-left: -60;
}
.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 300px;
    justify-content: center;
    display: flex;

}
.nav-auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right:30px;
    justify-content: center;
}
#radio1:checked ~.nav-auto .a-b1 {
    background-color: #000;
}
#radio2:checked ~.nav-auto .a-b2 {
    background-color: #000;
}
#radio3:checked ~.nav-auto .a-b3 {
    background-color: #000;
}
#radio4checked ~.nav-auto .a-b4 {
    background-color: #000;
}
/* Page 4 de mon site */

.content4{
    width: 95%;
    /* width:150vh; */
    margin: 40px;

}
.content4 .titres{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.content4 .choses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.chose{
    margin: 20px;
    display: flex;
    justify-content: center;

}
.truc{
    margin-left: 10px;

}
.truc h6{
    font-size: 15px;
}
.chose img{
    width: 65px;
    height: 70px;
}
.ba{
    font-size: 10px;
    transition: -4s;
    margin: 2px;
    color: #f09d03;
}

/* .checked { 
    color: #f09d03;
} */

.choses ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.choses ul li{
    padding-top: 5px;
}

.isto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.isto1 {
    width: 500px;
}
.isto2{
    width: 640px;
} 

/* Page 5 de mon site */

.content5 {
    width: 90%;
    /* margin-left: 20px; */
    margin: 40px;
    padding-left: 80px;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.icon1,
.icon2,
.icon3,
.icon4 {
    width: 50px;
    margin-right: 10px;
    color: #3b1905;

}
.content6{
    width: 100%;
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.der{
    width: 14%;
    height: 300px;
}



















/* footer */

footer {
    background: rgb(236, 213, 137);
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    color: #3b1905;
}

.content-footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
    /* background: rgb(236, 213, 137); */
}

.bloc {
    width: 25%;
    margin: 0 30px;
}

/* contact */
.footer-services h3,
.footer-contacts h3,
.footer-horraires h3,
.footer-medias h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-contacts p {
    padding: 5px 0;
}

/* services */
.liste-services li,
.liste-horraires li,
.liste-medias li {
    list-style-type: none;
}

.liste-services li {
    padding: 2px 0;
}

.liste-services a {
    text-decoration: none;
    color: #333;
}

.liste-services a:hover {
    color: rgb(3, 3, 3);
}

/* media */

.bloc form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    margin-top: 25px;

}
.bloc  form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 5px;
}
.bloc  form .btn{
    font-size:15px ;
    padding: 7px 30px;
    border-radius: 40px;
}


.liste-medias {
    position: relative;
    right: 10px;
    display: flex;
}

.liste-medias img {
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}

.liste-medias a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}


/* taille des icon des resaux sociaux

img{
    width: 20px;
}

*/


/* media queries */

@media screen and (max-width:1300px) {
    .content-footer {
        width: 700px;
        flex-wrap: wrap;
    }

    .bloc {
        width: 40%;
        margin: 0 0;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 50px;
    }

}

@media screen and (max-width:800px) {
    .content-footer {
        width: 320px;
    }

    .bloc {
        width: 300px;
        margin: 30px 30px;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 30px;

    }

    .bloc:nth-child(1) {
        margin-top: 0;
    }
}




/*
.container{
    width: 100%;
    min-height: 100vh;
    background-image:url("../../images/background.png");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;}
.section{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;

   
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    position: relative;
   
   
}
.logo{
    width: 140px;
    cursor: pointer;
}
nav ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 50px;

}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.btn{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 0;
    outline: 0;
    color: #fff;
    border-radius: 5px;
    background: #f5168d;
    cursor: pointer;
}
.content{
    margin-left: 40px;
    margin-top: 10%;
    color: #fff;
    max-width: 520px;
}
.content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 65px;
    margin-bottom: 10px;
}
.content form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 25px;

}
.content form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 5px;
}
.content form .btn{
    font-size:15px ;
    padding: 7px 30px;
}
*/